# dsdp-notification-template-publisher

./: Dockerfile  pom.xml
deploy-templates/: README.md
src/main/java/com/epam/digital/data/platform/notification/: NotificationTemplatePublisherApplication.java
src/main/java/com/epam/digital/data/platform/notification/mapper/: NotificationMetadataMapper.java
src/main/java/com/epam/digital/data/platform/notification/properties/: AppProperties.java
src/main/java/com/epam/digital/data/platform/notification/service/: AbstractGenericNotificationLoader.java  EmailNotificationLoader.java  NotificationDirectoryLoader.java
src/main/resources/: application.yaml
src/test/java/com/epam/digital/data/platform/notification/: NotificationTemplatePublisherApplicationTests.java
src/test/java/com/epam/digital/data/platform/notification/service/: DiiaNotificationLoaderTest.java  EmailNotificationLoaderTest.java  InboxNotificationLoaderTest.java
